<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
}

.split {
 
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  height: 100%;
}

.left {
  left: 0;
  background-color: #DC0714;
  color: white;
}

.right {
  right: 0;
  background-color: #DC0714;
  color: white;
}

.centered {
   top: 5%;
  left: 25%;
  text-align: center;
}

.centered img {
  width:  60%;

}

h2 {text-align: center;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  left: 50%;
  text-align: center;
}

.centertb {
  margin-left: auto;
  margin-right: auto;
  
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  color: rgb(89, 86, 86);
  background-color: #CA0E14;
  text-decoration: none;
  font-size: 20px;
}

a:active {
  color: rgb(160, 5, 5);
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
}

tbody#sidepanel td:hover {
background-color: #CA0E14;
}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="/images/lfc-logo2.png" alt="LFC logo">
    <style color: black></style><h2>Liverpool FC</h2>
    <h2>Fan club</h2>
  </div>
  <div>
    <br>
    
    <table width="100%" border ="0px" class="centertb">
      <tbody id="sidepanel">
      <tr>
      <td style="font-size: 20px; text-align: center; height: 40px;"><a href="index.html">Main page</a></td>
      </tr>
      <tr>
      <td style="font-size: 20px; text-align: center; height: 40px;"><a href="contact us.html">Contact Us</a></td>
      </tr>
      <tr>
      <td style="font-size: 20px; text-align: center; height: 40px;"><a href="events.html">Events</a>
      </td>
      </tr>    
      <td style="font-size: 20px; text-align: center; height: 40px;"><a href="http://www.liverpoolfc.com">Real Liverpool site</td>
      </tr>
    </tbody>
    </table>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="/images/lfc-logo2.png" alt="LFC logo">
    <h2>Liverpool FC</h2>
    <h2>Fan club</h2>
  </div>
</div>
    
      <br>
    <div class="center">
    <img src="/images/logo1.png" width="10%" alt="LFC logo">
    <h2>Liverpool FC</h2>
    <h2>Fan club</h2>
    <h1><u>Fixtures</u></h1>
    <br>
      <img src="images/anfield.jpg" width="30%" class="center">
      <br>
      <br>
      <!-- start a table with a border-->
      

    <table width="30%" border ="1px" class="centertb">
   
    
        <tr>
        <!--table data-->
            <td><img src="images/minieverton.png" width="100%" class="center"></td>
            <td>Everton</td>
            <td>13th Feb</td>
            <td>Home</td>
            <td>20:00</td>
        </tr>

        <tr>
            <td><img src="images/mininewcastle.png" width="100%" class="center"></td>
            <td>Newcastle</td>
            <td>18th Feb</td>
            <td>Away</td>
            <td>17:30</td>
        </tr>

           
        <tr>
            <td><img src="images/minimadrid.png" width="100%" class="center"></td>
            <td>Real Madrid</td>
            <td>21st Feb</td>
            <td>Away</td>
            <td>20:00</td>
        </tr>

        <tr>
            <td><img src="images/minipalace.png" width="100%" class="center"></td>
            <td>Crystal Palace</td>
            <td>25th Feb</td>
            <td>Away</td>
            <td>19:45</td>
        </tr>
            
        <tr>
            <td><img src="images/miniwolves.png" width="100%" class="center"></td>
            <td>Wolves</td>
            <td>1st March</td>
            <td>Home</td>
            <td>20:00</td>
        </tr>
            
        <tr>
            <td><img src="images/miniutd.png" width="100%" class="center"></td>
            <td>Manchester United</td>
            <td>5th March</td>
            <td>Away</td>
            <td>16:30</td>
        </tr>
            
    </table>
  </div>
</div>
     
</body>
</html> 
