<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
}

.split {
 
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  height: 100%;
}

.left {
  left: 0;
  background-color: #DC0714;
  color: white;
}

.right {
  right: 0;
  background-color: rgb(160, 5, 5);
  color: white;
}

.centered {
   top: 5%;
  left: 25%;
  text-align: center;
}

.centered img {
  width:  60%;
}

h2 {text-align: center;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  left: 50%;
  text-align: center;
}

.myUL {
  display: inline-block;
  text-align: left;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  color: rgb(89, 86, 86);
  background-color: #CA0E14;
  text-decoration: none;
  font-size: 20px;
}

a:active {
  color: rgb(160, 5, 5);
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
}

tbody td:hover {
background-color: #CA0E14;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="/images/lfc-logo2.png" alt="LFC logo">
    <style color: black></style><h2>Liverpool FC</h2>
    <h2>Fan club</h2>
  </div>
  <div>
    <br>
    <table width="100%" border ="0px" class="centertb">
    <tr>
        <td style="font-size: 20px; text-align: center; height: 40px;"><a href="index.html">Main page</a></td>
    </tr>
    <tr>
      <td style="font-size: 20px; text-align: center; height: 40px;"><a href="contact us.html">Contact Us</a></td>
    </tr>
    <tr>
      <td style="font-size: 20px; text-align: center; height: 40px;"><a href="events.html">Events</a>
      </td>
    </tr>    
    <td style="font-size: 20px; text-align: center; height: 40px;"><a href="http://www.liverpoolfc.com">Real Liverpool site</td>
    </tr>
    </table>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="/images/lfc-logo2.png" alt="LFC logo">
    <h2>Liverpool FC</h2>
    <h2>Fan club</h2>
  </div>
</div>

    <div class="center">
    <img src="/images/logo1.png" width="10%" alt="LFC logo">
    <h2>Liverpool Fc</h2>
    <h2>Fan club</h2>
    <h1><u>Contact Us</u></h1>
    <br>
    <img src="images/contact.jpg" width="30%" class="center">
    <div style="text-align:center">
    <br>
   
    <ol class="myUL">
        <li>Director: Phil Daly</li>
        <li>Accounts: A Daly</li>
        <li>Media enquiries: C Daly</li>
    </ol>
    
    
    <ul class="myUL">
        <li>Tel 0000 0000 0000</li>
        <li>Tel 1000 0000 0000</li>
        <li>Tel 2000 0000 0000</li>
    </ul>

    
     <ul class="myUL">
        <li>email: Director@lfcsupporters.com</li>
        <li>email: Accounts@lfcsupporters.com</li>
        <li>email: Media@lfcsupporters.com</li>
    </ul>

  </div>
</div>
     
</body>
</html> 
